apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: servicecatalogapiservers.operator.openshift.io
spec:
  scope: Cluster
  group: operator.openshift.io
  version: v1
  names:
    kind: ServiceCatalogAPIServer
    plural: servicecatalogapiservers
    singular: servicecatalogapiserver
    categories:
    - coreoperators
  subresources:
    status: {}
