apiVersion: v1
kind: ConfigMap
metadata:
  namespace: openshift-service-catalog-apiserver-operator
  name: openshift-service-catalog-apiserver-operator-config
data:
  config.yaml: |
    apiVersion: operator.openshift.io/v1alpha1
    kind: GenericOperatorConfig
