apiVersion: v1
kind: ConfigMap
metadata:
  namespace: openshift-service-catalog-apiserver-operator
  name: version-mapping
data:
  "0.0.1-snapshot": "registry.svc.ci.openshift.org/openshift/origin-v4.0:cluster-svcat-apiserver-operator"

