apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: openshift-service-catalog-apiserver-remover
  name: openshift-service-catalog-apiserver-remover
  labels:
    app: openshift-service-catalog-apiserver-remover
